# nextgames

./: .gitignore  README.md
source/ngchat/: Program.cs  Startup.cs  ngchat.csproj  ngchat.sln  package-lock.json
source/ngchat/Controllers/: HomeController.cs
source/ngchat/Data/: ApplicationDbContext.cs
source/ngchat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
source/ngchat/Models/: ErrorViewModel.cs
source/ngchat/Properties/: launchSettings.json
source/ngchat/Views/: _ViewImports.cshtml
source/ngchat/Views/Shared/: _Layout.cshtml
source/ngchat/ngchat/: Program.cs  Startup.cs  appsettings.json  ngchat.csproj
source/ngchat/ngchat/Controllers/: HomeController.cs
source/ngchat/ngchat/Data/: ApplicationDbContext.cs
source/ngchat/ngchat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
source/ngchat/ngchat/Hubs/: CommonChatHub.cs
source/ngchat/ngchat/Models/: ErrorViewModel.cs  MessageContract.cs  UserContract.cs
source/ngchat/ngchat/Models/AzureTableModels/: Message.cs  OnlineStatus.cs
source/ngchat/ngchat/Models/ViewModels/: WallMessage.cs
source/ngchat/ngchat/Properties/: launchSettings.json
source/ngchat/ngchat/Properties/PublishProfiles/: ngchat20181023054845 - Web Deploy.pubxml
source/ngchat/ngchat/Services/Messages/: AzureMessageStorage.cs  IMessagesStorage.cs
source/ngchat/ngchat/Services/OnlineStatus/: AzureOnlineStorage.cs  (+2 more)
(+5 files in other folders)
